<!DOCTYPE html>
<html>

<head>
    <title>Filter IIT Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <canvas id="myChart"></canvas>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        
        h1 {
            margin-top: 0;
        }
        
        label {
            display: inline-block;
            width: 27%;
            margin-bottom: 5px;
        }
        
        select,
        input[type="number"] {
            width: 70%;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: #fff;
            color: #222;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #008CBA;
            color: #fff;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #006D9C;
        }
    </style>
</head>

<body>

    <div style=" display : block; width : 100%; height : 100%; position :absolute; top : 0;">
        <h1>Institute-wise Trends</h1>
        <form action="Institutewise_trends.php" method="post">
            <label for="Institute">Institute:</label>
            <select id="Institute" name="Institute">
            <option value="Indian Institute of Technology Bhubaneswar">IIT Bhubaneswar</option>
            <option value="Indian Institute of Technology Bombay">IIT Bombay</option>
            <option value="Indian Institute of Technology Mandi">IIT Mandi</option>
            <option value="Indian Institute of Technology Delhi">IIT Delhi</option>
            <option value="Indian Institute of Technology Indore">IIT Indore</option>
            <option value="Indian Institute of Technology Kharagpur">IIT Kharagpur</option>
            <option value="Indian Institute of Technology Hyderabad">IIT Hyderabad</option>
            <option value="Indian Institute of Technology Jodhpur">IIT Jodhpur</option>
            <option value="Indian Institute of Technology Kanpur">IIT Kanpur</option>
            <option value="Indian Institute of Technology Madras">IIT Madras</option>
            <option value="Indian Institute of Technology Gandhinagar">IIT Gandhinagar</option>
            <option value="Indian Institute of Technology Patna">IIT Patna</option>
            <option value="Indian Institute of Technology Roorkee">IIT Roorkee</option>
            <option value="Indian School of Mines Dhanbad">ISM Dhanbad</option>
            <option value="Indian Institute of Technology Ropar">IIT Ropar</option>
            <option value="Indian Institute of Technology (BHU) Varanasi">IIT BHU Varanasi</option>
            <option value="Indian Institute of Technology Guwahati">IIT Guwahati</option>
            <option value="Indian Institute of Technology Bhilai">IIT Bhilai</option>
            <option value="Indian Institute of Technology Goa">IIT Goa</option>
            <option value="Indian Institute of Technology Palakkad">IIT Palakkad</option>
            <option value="Indian Institute of Technology Tirupati">IIT Tirupati</option>
            <option value="Indian Institute of Technology Jammu">IIT Jammu</option>
            <option value="Indian Institute of Technology Dharwad">IIT Dharwad</option>
            <option value="Indian Institute of Technology (ISM) Dhanbad">ISM Dhanbad</option>
        </select>

            <br>


            <label for="category">Category:</label>
            <select name="category" id="category">
            <option value="OPEN">OPEN</option>
            <option value="OBC-NCL">OBC-NCL</option>
            <option value="SC">SC</option>
            <option value="ST">ST</option>
            <option value="OPEN (PwD)">OPEN (PwD)</option>
            <option value="OBC-NCL (PwD)">OBC-NCL (PwD)</option>
            <option value="SC (PwD)">SC (PwD)</option>
            <option value="ST (PwD)">ST (PwD)</option>
            <option value="EWS">EWS</option>
            <option value="EWS (PwD)">EWS (PwD)</option>
        </select>
            <br>


            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
			<option value="Gender-Neutral">Male</option>
			<option value="Female-only (including Supernumerary)">Female</option>
		</select>
            <br>
            <label for="min-rank">Minimum Rank:</label>
            <input type="number" name="min-rank" id="min-rank" value="0">
            <br>
            <label for="max-rank">Maximum Rank:</label>
            <input type="number" name="max-rank" id="max-rank" value="0">
            <br>
            <input type="submit" value="Filter Data">
        </form>
    </div>

</body>

</html>