<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .talktext {
        padding: 1em;
        text-align: left;
        line-height: 1.5em;
    }

    .talktext p {
        /* remove webkit p margins */
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
    }

    .tri-right.btm-right:after {
        content: ' ';
        position: absolute;
        width: 0;
        height: 0;
        left: auto;
        right: 0px;
        bottom: -20px;
        border: 12px solid;
        border-color: rgb(255, 255, 0) rgb(255, 255, 0) transparent transparent;
    }

    .container {
        padding: 5% 5%;
    }

    /* CSS talk bubble */
    .talk-bubble {
        margin: 40px;
        display: inline-block;
        position: relative;
        width: 200px;
        height: auto;
        background-color: rgb(255, 255, 0);
        box-shadow: 0 1px 2px 0 rgba(60, 60, 60, 0.2), 0 1px 2px 0 rgb(61, 61, 61);
    }
</style>

<body>
    <div class="talk-bubble tri-right btm-right">
        <div class="talktext">
            <p>lmao Dependant</p>
        </div>
    </div>
</body>

</html>